#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Пользователь вводит с клавиатуры целое шестизначное
    // число.Написать программу, которая определяет, является ли
    //   введенное число — счастливым(Счастливым считается ше -
    //       стизначное число, у которого сумма первых 3 цифр равна сумме
    //        вторых трех цифр).Если пользователь ввел не шестизначное
    //   число — сообщение об ошибке.
    /*
    int number, summa1 = 0, summa2 = 0;
    cout << "Введите шестизначное число: "; cin >> number;

    // Первые три цифры
    for (int i = 100000; i > 100; i = i/10) {
        summa1 += number / i % 10;
    }
    // Вторые три цифры
    for (int i = 100; i >= 1; i = i / 10) {
        summa2 += number / i % 10;
    }

    (summa1 == summa2) ? cout << "Число счастливое\n" : cout << " Число несчастливое\n";
    */


    //   Пользователь вводит четырехзначное число. Необходимо
    //   поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.Если
    //    пользователь вводит не четырехзначное число — вывести
    //    сообщение об ошибке.
    /*
    int number, n1, n2, n4, n3;
    cout << "Введите четырёхзначное число: "; cin >> number;

    if (number >= 1000 && number <= 9999) {

        n1 = number / 1000;
        n2 = number / 100 %10;
        n3 = number / 10 % 10;
        n4 = number % 10;

        cout << n2 << n1 << n4 << n3;
    }
    else
        cout << "ОШИБКА";
        */

        // Пользователь вводит с клавиатуры 7 целых чисел. Напишите
        // программу, которая определяет максимальное из этих 7 чисел.

    int numbers[7], maximum = 0;
    cout << "Введите 7 чисел:\n";

    for (int i = 0; i < 7; i++) {
        cin >> numbers[i];
    }

    for (int i = 0; i < 7; i++) {
        if (maximum < numbers[i])
            maximum = numbers[i];
    }

    cout << "Максимальное число: " << maximum;
}